2024-05-13 15:11:21.275 WARNING (SyncWorker_0) [homeassistant.loader] We found a custom integration resol which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2024-05-13 15:11:33.885 WARNING (MainThread) [asyncio] Executing <Task pending name='setup component analytics' coro=<_async_setup_component() running at /home/vscode/.local/lib/python3.11/site-packages/homeassistant/setup.py:288> wait_for=<Task pending name='Storage load core.analytics' coro=<Store._async_load() running at /home/vscode/.local/lib/python3.11/site-packages/homeassistant/helpers/storage.py:133> cb=[set.remove(), Task.task_wakeup()] created at /home/vscode/.local/lib/python3.11/site-packages/homeassistant/core.py:558> cb=[set.remove(), Task.task_wakeup()] created at /home/vscode/.local/lib/python3.11/site-packages/homeassistant/core.py:558> took 0.373 seconds
2024-05-13 15:12:11.491 WARNING (MainThread) [asyncio] Executing <Task pending name='setup component bluetooth' coro=<_async_setup_component() running at /home/vscode/.local/lib/python3.11/site-packages/homeassistant/setup.py:288> wait_for=<Task pending name='Storage load bluetooth.remote_scanners' coro=<Store._async_load() running at /home/vscode/.local/lib/python3.11/site-packages/homeassistant/helpers/storage.py:133> cb=[set.remove(), Task.task_wakeup()] created at /home/vscode/.local/lib/python3.11/site-packages/homeassistant/core.py:558> cb=[set.remove(), Task.task_wakeup()] created at /home/vscode/.local/lib/python3.11/site-packages/homeassistant/core.py:558> took 0.121 seconds
2024-05-13 15:12:28.275 ERROR (MainThread) [homeassistant.loader] Unexpected exception importing component homeassistant.components.cloud
Traceback (most recent call last):
  File "/home/vscode/.local/lib/python3.11/site-packages/homeassistant/loader.py", line 813, in get_component
    ComponentProtocol, importlib.import_module(self.pkg_path)
                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/importlib/__init__.py", line 126, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "<frozen importlib._bootstrap>", line 1204, in _gcd_import
  File "<frozen importlib._bootstrap>", line 1176, in _find_and_load
  File "<frozen importlib._bootstrap>", line 1147, in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 690, in _load_unlocked
  File "<frozen importlib._bootstrap_external>", line 940, in exec_module
  File "<frozen importlib._bootstrap>", line 241, in _call_with_frames_removed
  File "/home/vscode/.local/lib/python3.11/site-packages/homeassistant/components/cloud/__init__.py", line 9, in <module>
    from hass_nabucasa import Cloud
  File "/home/vscode/.local/lib/python3.11/site-packages/hass_nabucasa/__init__.py", line 15, in <module>
    from .auth import CloudError, CognitoAuth
  File "/home/vscode/.local/lib/python3.11/site-packages/hass_nabucasa/auth.py", line 11, in <module>
    import boto3
  File "/home/vscode/.local/lib/python3.11/site-packages/boto3/__init__.py", line 17, in <module>
    from boto3.session import Session
  File "/home/vscode/.local/lib/python3.11/site-packages/boto3/session.py", line 17, in <module>
    import botocore.session
  File "/home/vscode/.local/lib/python3.11/site-packages/botocore/session.py", line 26, in <module>
    import botocore.client
  File "/home/vscode/.local/lib/python3.11/site-packages/botocore/client.py", line 15, in <module>
    from botocore import waiter, xform_name
  File "/home/vscode/.local/lib/python3.11/site-packages/botocore/waiter.py", line 18, in <module>
    from botocore.docs.docstring import WaiterDocstring
  File "/home/vscode/.local/lib/python3.11/site-packages/botocore/docs/__init__.py", line 15, in <module>
    from botocore.docs.service import ServiceDocumenter
  File "/home/vscode/.local/lib/python3.11/site-packages/botocore/docs/service.py", line 14, in <module>
    from botocore.docs.client import (
  File "/home/vscode/.local/lib/python3.11/site-packages/botocore/docs/client.py", line 18, in <module>
    from botocore.docs.example import ResponseExampleDocumenter
  File "/home/vscode/.local/lib/python3.11/site-packages/botocore/docs/example.py", line 13, in <module>
    from botocore.docs.shape import ShapeDocumenter
  File "/home/vscode/.local/lib/python3.11/site-packages/botocore/docs/shape.py", line 19, in <module>
    from botocore.utils import is_json_value_header
  File "/home/vscode/.local/lib/python3.11/site-packages/botocore/utils.py", line 39, in <module>
    import botocore.httpsession
  File "/home/vscode/.local/lib/python3.11/site-packages/botocore/httpsession.py", line 45, in <module>
    from urllib3.contrib.pyopenssl import (
  File "/home/vscode/.local/lib/python3.11/site-packages/urllib3/contrib/pyopenssl.py", line 97, in <module>
    util.PROTOCOL_TLS: OpenSSL.SSL.SSLv23_METHOD,
    ^^^^^^^^^^^^^^^^^
AttributeError: module 'urllib3.util' has no attribute 'PROTOCOL_TLS'
2024-05-13 15:12:28.280 ERROR (MainThread) [homeassistant.setup] Setup failed for cloud: Unable to import component: Exception importing homeassistant.components.cloud
Traceback (most recent call last):
  File "/home/vscode/.local/lib/python3.11/site-packages/homeassistant/loader.py", line 813, in get_component
    ComponentProtocol, importlib.import_module(self.pkg_path)
                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/importlib/__init__.py", line 126, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "<frozen importlib._bootstrap>", line 1204, in _gcd_import
  File "<frozen importlib._bootstrap>", line 1176, in _find_and_load
  File "<frozen importlib._bootstrap>", line 1147, in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 690, in _load_unlocked
  File "<frozen importlib._bootstrap_external>", line 940, in exec_module
  File "<frozen importlib._bootstrap>", line 241, in _call_with_frames_removed
  File "/home/vscode/.local/lib/python3.11/site-packages/homeassistant/components/cloud/__init__.py", line 9, in <module>
    from hass_nabucasa import Cloud
  File "/home/vscode/.local/lib/python3.11/site-packages/hass_nabucasa/__init__.py", line 15, in <module>
    from .auth import CloudError, CognitoAuth
  File "/home/vscode/.local/lib/python3.11/site-packages/hass_nabucasa/auth.py", line 11, in <module>
    import boto3
  File "/home/vscode/.local/lib/python3.11/site-packages/boto3/__init__.py", line 17, in <module>
    from boto3.session import Session
  File "/home/vscode/.local/lib/python3.11/site-packages/boto3/session.py", line 17, in <module>
    import botocore.session
  File "/home/vscode/.local/lib/python3.11/site-packages/botocore/session.py", line 26, in <module>
    import botocore.client
  File "/home/vscode/.local/lib/python3.11/site-packages/botocore/client.py", line 15, in <module>
    from botocore import waiter, xform_name
  File "/home/vscode/.local/lib/python3.11/site-packages/botocore/waiter.py", line 18, in <module>
    from botocore.docs.docstring import WaiterDocstring
  File "/home/vscode/.local/lib/python3.11/site-packages/botocore/docs/__init__.py", line 15, in <module>
    from botocore.docs.service import ServiceDocumenter
  File "/home/vscode/.local/lib/python3.11/site-packages/botocore/docs/service.py", line 14, in <module>
    from botocore.docs.client import (
  File "/home/vscode/.local/lib/python3.11/site-packages/botocore/docs/client.py", line 18, in <module>
    from botocore.docs.example import ResponseExampleDocumenter
  File "/home/vscode/.local/lib/python3.11/site-packages/botocore/docs/example.py", line 13, in <module>
    from botocore.docs.shape import ShapeDocumenter
  File "/home/vscode/.local/lib/python3.11/site-packages/botocore/docs/shape.py", line 19, in <module>
    from botocore.utils import is_json_value_header
  File "/home/vscode/.local/lib/python3.11/site-packages/botocore/utils.py", line 39, in <module>
    import botocore.httpsession
  File "/home/vscode/.local/lib/python3.11/site-packages/botocore/httpsession.py", line 45, in <module>
    from urllib3.contrib.pyopenssl import (
  File "/home/vscode/.local/lib/python3.11/site-packages/urllib3/contrib/pyopenssl.py", line 97, in <module>
    util.PROTOCOL_TLS: OpenSSL.SSL.SSLv23_METHOD,
    ^^^^^^^^^^^^^^^^^
AttributeError: module 'urllib3.util' has no attribute 'PROTOCOL_TLS'

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/vscode/.local/lib/python3.11/site-packages/homeassistant/setup.py", line 215, in _async_setup_component
    component = integration.get_component()
                ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/vscode/.local/lib/python3.11/site-packages/homeassistant/loader.py", line 821, in get_component
    raise ImportError(f"Exception importing {self.pkg_path}") from err
ImportError: Exception importing homeassistant.components.cloud
2024-05-13 15:12:34.733 WARNING (MainThread) [asyncio] Executing <Task pending name='setup component stream' coro=<_async_setup_component() running at /home/vscode/.local/lib/python3.11/site-packages/homeassistant/setup.py:321> cb=[set.remove(), <1 more>, Task.task_wakeup()] created at /home/vscode/.local/lib/python3.11/site-packages/homeassistant/core.py:558> took 0.262 seconds
2024-05-13 15:12:36.042 ERROR (MainThread) [homeassistant.loader] Unexpected exception importing component homeassistant.components.mobile_app
Traceback (most recent call last):
  File "/home/vscode/.local/lib/python3.11/site-packages/homeassistant/loader.py", line 813, in get_component
    ComponentProtocol, importlib.import_module(self.pkg_path)
                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/importlib/__init__.py", line 126, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "<frozen importlib._bootstrap>", line 1204, in _gcd_import
  File "<frozen importlib._bootstrap>", line 1176, in _find_and_load
  File "<frozen importlib._bootstrap>", line 1147, in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 690, in _load_unlocked
  File "<frozen importlib._bootstrap_external>", line 940, in exec_module
  File "<frozen importlib._bootstrap>", line 241, in _call_with_frames_removed
  File "/home/vscode/.local/lib/python3.11/site-packages/homeassistant/components/mobile_app/__init__.py", line 5, in <module>
    from homeassistant.components import cloud, notify as hass_notify
  File "/home/vscode/.local/lib/python3.11/site-packages/homeassistant/components/cloud/__init__.py", line 9, in <module>
    from hass_nabucasa import Cloud
  File "/home/vscode/.local/lib/python3.11/site-packages/hass_nabucasa/__init__.py", line 15, in <module>
    from .auth import CloudError, CognitoAuth
  File "/home/vscode/.local/lib/python3.11/site-packages/hass_nabucasa/auth.py", line 11, in <module>
    import boto3
  File "/home/vscode/.local/lib/python3.11/site-packages/boto3/__init__.py", line 17, in <module>
    from boto3.session import Session
  File "/home/vscode/.local/lib/python3.11/site-packages/boto3/session.py", line 17, in <module>
    import botocore.session
  File "/home/vscode/.local/lib/python3.11/site-packages/botocore/session.py", line 26, in <module>
    import botocore.client
  File "/home/vscode/.local/lib/python3.11/site-packages/botocore/client.py", line 15, in <module>
    from botocore import waiter, xform_name
  File "/home/vscode/.local/lib/python3.11/site-packages/botocore/waiter.py", line 18, in <module>
    from botocore.docs.docstring import WaiterDocstring
  File "/home/vscode/.local/lib/python3.11/site-packages/botocore/docs/__init__.py", line 15, in <module>
    from botocore.docs.service import ServiceDocumenter
  File "/home/vscode/.local/lib/python3.11/site-packages/botocore/docs/service.py", line 14, in <module>
    from botocore.docs.client import (
  File "/home/vscode/.local/lib/python3.11/site-packages/botocore/docs/client.py", line 18, in <module>
    from botocore.docs.example import ResponseExampleDocumenter
  File "/home/vscode/.local/lib/python3.11/site-packages/botocore/docs/example.py", line 13, in <module>
    from botocore.docs.shape import ShapeDocumenter
  File "/home/vscode/.local/lib/python3.11/site-packages/botocore/docs/shape.py", line 19, in <module>
    from botocore.utils import is_json_value_header
  File "/home/vscode/.local/lib/python3.11/site-packages/botocore/utils.py", line 39, in <module>
    import botocore.httpsession
  File "/home/vscode/.local/lib/python3.11/site-packages/botocore/httpsession.py", line 45, in <module>
    from urllib3.contrib.pyopenssl import (
  File "/home/vscode/.local/lib/python3.11/site-packages/urllib3/contrib/pyopenssl.py", line 97, in <module>
    util.PROTOCOL_TLS: OpenSSL.SSL.SSLv23_METHOD,
    ^^^^^^^^^^^^^^^^^
AttributeError: module 'urllib3.util' has no attribute 'PROTOCOL_TLS'
2024-05-13 15:12:36.045 ERROR (MainThread) [homeassistant.setup] Setup failed for mobile_app: Unable to import component: Exception importing homeassistant.components.mobile_app
Traceback (most recent call last):
  File "/home/vscode/.local/lib/python3.11/site-packages/homeassistant/loader.py", line 813, in get_component
    ComponentProtocol, importlib.import_module(self.pkg_path)
                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/importlib/__init__.py", line 126, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "<frozen importlib._bootstrap>", line 1204, in _gcd_import
  File "<frozen importlib._bootstrap>", line 1176, in _find_and_load
  File "<frozen importlib._bootstrap>", line 1147, in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 690, in _load_unlocked
  File "<frozen importlib._bootstrap_external>", line 940, in exec_module
  File "<frozen importlib._bootstrap>", line 241, in _call_with_frames_removed
  File "/home/vscode/.local/lib/python3.11/site-packages/homeassistant/components/mobile_app/__init__.py", line 5, in <module>
    from homeassistant.components import cloud, notify as hass_notify
  File "/home/vscode/.local/lib/python3.11/site-packages/homeassistant/components/cloud/__init__.py", line 9, in <module>
    from hass_nabucasa import Cloud
  File "/home/vscode/.local/lib/python3.11/site-packages/hass_nabucasa/__init__.py", line 15, in <module>
    from .auth import CloudError, CognitoAuth
  File "/home/vscode/.local/lib/python3.11/site-packages/hass_nabucasa/auth.py", line 11, in <module>
    import boto3
  File "/home/vscode/.local/lib/python3.11/site-packages/boto3/__init__.py", line 17, in <module>
    from boto3.session import Session
  File "/home/vscode/.local/lib/python3.11/site-packages/boto3/session.py", line 17, in <module>
    import botocore.session
  File "/home/vscode/.local/lib/python3.11/site-packages/botocore/session.py", line 26, in <module>
    import botocore.client
  File "/home/vscode/.local/lib/python3.11/site-packages/botocore/client.py", line 15, in <module>
    from botocore import waiter, xform_name
  File "/home/vscode/.local/lib/python3.11/site-packages/botocore/waiter.py", line 18, in <module>
    from botocore.docs.docstring import WaiterDocstring
  File "/home/vscode/.local/lib/python3.11/site-packages/botocore/docs/__init__.py", line 15, in <module>
    from botocore.docs.service import ServiceDocumenter
  File "/home/vscode/.local/lib/python3.11/site-packages/botocore/docs/service.py", line 14, in <module>
    from botocore.docs.client import (
  File "/home/vscode/.local/lib/python3.11/site-packages/botocore/docs/client.py", line 18, in <module>
    from botocore.docs.example import ResponseExampleDocumenter
  File "/home/vscode/.local/lib/python3.11/site-packages/botocore/docs/example.py", line 13, in <module>
    from botocore.docs.shape import ShapeDocumenter
  File "/home/vscode/.local/lib/python3.11/site-packages/botocore/docs/shape.py", line 19, in <module>
    from botocore.utils import is_json_value_header
  File "/home/vscode/.local/lib/python3.11/site-packages/botocore/utils.py", line 39, in <module>
    import botocore.httpsession
  File "/home/vscode/.local/lib/python3.11/site-packages/botocore/httpsession.py", line 45, in <module>
    from urllib3.contrib.pyopenssl import (
  File "/home/vscode/.local/lib/python3.11/site-packages/urllib3/contrib/pyopenssl.py", line 97, in <module>
    util.PROTOCOL_TLS: OpenSSL.SSL.SSLv23_METHOD,
    ^^^^^^^^^^^^^^^^^
AttributeError: module 'urllib3.util' has no attribute 'PROTOCOL_TLS'

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/vscode/.local/lib/python3.11/site-packages/homeassistant/setup.py", line 215, in _async_setup_component
    component = integration.get_component()
                ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/vscode/.local/lib/python3.11/site-packages/homeassistant/loader.py", line 821, in get_component
    raise ImportError(f"Exception importing {self.pkg_path}") from err
ImportError: Exception importing homeassistant.components.mobile_app
2024-05-13 15:12:36.048 ERROR (MainThread) [homeassistant.setup] Unable to set up dependencies of default_config. Setup failed for dependencies: cloud, mobile_app
2024-05-13 15:12:36.049 ERROR (MainThread) [homeassistant.setup] Setup failed for default_config: (DependencyError(...), 'Could not setup dependencies: cloud, mobile_app')
